#########################################################                           
### DACL		                                      ###
### Syntra Mechelen                                   ###
### Academiejaar 2019-2020                            ###
### 08/03/2020 - Versie 1.18                          ###
### Exampenopdracht DSC (Desired State Configuration) ###
#########################################################


[DSCLocalConfigurationManager()]
configuration LCMConfig
{
    Node localhost
    {
        Settings
        {
            RefreshMode 			= 'Push'
            RebootNodeIfNeeded 		= $True
            RefreshFrequencyMins 	= 30
            ConfigurationMode 		= 'ApplyAndAutoCorrect'
        }
    }
}

lcmconfig

Set-DscLocalConfigurationManager .\LCMConfig