#########################################################                           
### DACL		                              ###
### Syntra Mechelen                                   ###
### Academiejaar 2019-2020                            ###
### 08/03/2020 - Versie 1.1                           ###
### Exampenopdracht DSC (Desired State Configuration) ###
#########################################################


### ComputerManagementDsc
Install-Module -Name ComputerManagementDsc -RequiredVersion 7.1.0.0

### Actice Directory
Install-Module -Name xPSDesiredStateConfiguration -RequiredVersion 9.0.0
Install-Module -Name ActiveDirectoryDsc -RequiredVersion 5.0.0

### Reboot
#Install-Module -Name xPendingReboot 

### DHCP
#Install-Module -Name xDhcpServer -RequiredVersion 1.6.0.0
Install-Module -Name xDhcpServer -RequiredVersion 2.0.0.0

### Networking
Install-Module -Name NetworkingDsc -RequiredVersion 7.4.0.0

### 
Install-Module -Name xSmbShare
